# # Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgresql://postgres.vxjjbkvhgarughvlykbn:123456789MJiscools@@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# # Direct connection to the database. Used for migrations.
# DIRECT_URL="postgresql://postgres.vxjjbkvhgarughvlykbn:123456789MJiscools@@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# NODE_ENV=test

# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.pzmhxwwedozzufckxvdh:databasepassword@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.pzmhxwwedozzufckxvdh:databasepassword@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
